<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LİNKLER</title>
    <style>
      .link {
        border: 2px solid rgb(239, 237, 232);
        border-radius: 25px;
        text-decoration: none;
        padding: 10px;

        color: rgb(234, 223, 205);
        cursor: pointer;
        text-align: center;
        display: inline-block;
        width: 100px;
      }
      .link:hover {
        background-color: rgb(214, 203, 183);
        color: orange;
      }
      body {
        background-color: #fad961;
        background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);

        text-align: center;
        margin: 15px auto;
      }
      a {
        margin: 15px auto;
      }
    </style>
  </head>
  <body>
    <a class="link" href="https://clarusway.com/">Clarusway</a> <br />
    <br />
    <br />
    <a class="link" href="https://getir.com/">Getir</a> <br />
    <br />
    <br />
    <a
      class="link"
      href="https://www.trendyol.com/butik/liste/1/kadin?gads=true&tyutm_source=google&tyutm_medium=cpc&tyutm_campaign=new_gl_trendyol_2_x:brand-pure_excl_istanbul&gclid=CjwKCAiA3pugBhAwEiwAWFzwdfpdPf1n38AWyFaKf1w4LXUH7C-cWY3kDhLeIkudILTqSpEbqyC83RoCiSIQAvD_BwE"
      >Trendyol</a
    >
    <br />
    <br />
    <br />
    <a class="link" href="https://www.google.com/">Google</a> <br />
    <br />
    <br />

    <a class="link" href="https://www.fifa.com/"> Fıfa</a> <br />
    <br />
    <br />
  </body>
</html>
